# UT.Data

./: Class1.cs  ExtendedConsole.cs  ExtendedDbContext.cs  Hashing.cs  Network.cs  README.md  Resources.Designer.cs  Resources.resx  SequentialExecution.cs  Session.cs  Strings.cs  UT.Data.csproj  UT.Data.sln
Attributes/: DefaultAttribute.cs  DescriptionAttribute.cs  PositionAttribute.cs
Controls/: CcbItem.cs  CheckedComboBox.cs  ExtendedForm.Designer.cs  ExtendedForm.cs  GdiLabel.cs  GdiText.cs  Gridview.cs  GridviewGuid.cs  IValidatable.cs  InfoBar.cs  Logo.cs  Validated.cs  Validator.cs
Controls/Custom/: CcbItem.cs  CheckedComboBox.cs  Gridview.cs  GridviewGuid.cs
Controls/Gdi/: BorderTransform.cs  RadialTransform.cs
Controls/Validated/: ValidatedComboBox.cs  ValidatedIpAddress.cs  ValidatedNumericUpDown.cs  ValidatedTextBox.cs
DBE/: IDatabaseConnection.cs  IDbSelect.cs  IQueryable.cs  ITable.cs  Mysql.cs  Query.cs  Table.cs  TableInfo.cs
DBE/Attributes/: DateAttribute.cs  DefaultAttribute.cs  LengthAttribute.cs  PrimaryKeyAttribute.cs
Database/: DbManager.cs  ITable.cs  StructureManager.cs
Database/Attributes/: AutoIncrement.cs  PrimaryKey.cs
Database/Handlers/: MsAccess.cs  MySql.cs
Database/Tables/: VersionInfo.cs
Efc/: ExtendedDbContext.cs  ServerContext.cs
Encryption/: Aes.cs
Extensions/: AssemblyExtension.cs  ByteExtension.cs  ControlExtension.cs  DictionaryExtension.cs  EnumExtension.cs  FileInfoExtension.cs  IEnumerableExtension.cs  IEnumerablePointFExtension.cs  IntExtension.cs  ObjectExtension.cs  PointFExtension.cs  RadialTransformExtension.cs  SocketExtension.cs  StreamExtension.cs  StringExtension.cs
Forms/: Invoker.cs
Helpers/: AlignmentHelper.cs
IO/: Client.cs  LocalConfig.cs  Serializer.cs  Server.cs
IO/Assemblies/: Loader.cs
Modlet/: Dataset.cs  IModlet.cs  Modlet.cs  ModletClient.cs  ModletCommands.cs  ModletServer.cs  Packet.cs  PositionAttribute.cs  Test.cs
Resources/: En.txt  Nl.txt
Structure/: Branch.cs  Tree.cs
